NODE_ENV=production

HOST_NAME=localhost
DB_HOST=localhost
PORT=8070
MONGO_DB_URL=mongodb+srv://graphicwebsite.mify6.mongodb.net/?retryWrites=true&w=majority&appName=GraphicWebsite
JWT_SECRET= 9Hv0b7XJJGwSpaZxRYd2bBuhFzw0PtLM
JWT_EXPIRE=1d
DB_USER=mem1
DB_PASSWORD =123
DB_MYSQL_USER=mem1
DB_MYSQL_PASSWORD =123
DB_database=GRAPHIC
DB_database_MySQL=graphic
DB_MYSQL_PORT=3306
DB_MYSQL_HOST=localhost
AWS_ACCESS_KEY_ID=AKIA4HWJUCEFIAKBNO7S
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
AWS_BUCKET_NAME=mygraphicbucket
# DB_USER_Oracle=graphic
# DB_PASSWORD_Oracle=duc140603
# DB_Oracle_PORT=1522
# DB_Oracle_SID=orcl
# Oracle_DB_URL=0.0.0.0:1522/FREE